<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Generate Random Waifu Pics | Recode By ZansLord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="https://lolfilter.com/files/thumbnails/1959364456256834.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Righteous', cursive;
        }

        .custom-btn {
            border-radius: 30px;
            padding: 10px 30px;
            color: white;
            border: 2px solid #8bc34a;
            background: none;
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 10px;
            font-family: system-ui;
            transition: all 0.2s;
        }

        .custom-btn:hover {
            background-color: #83e85a;
            border-radius: 10px;
            border: none;
        }

        #waifuImage {
            max-height: 450px;
            box-shadow:
                1.5px 5.6px 3.2px rgba(0, 0, 0, 0.022),
                3px 10.8px 7.1px rgba(0, 0, 0, 0.043),
                4.4px 15.8px 12.1px rgba(0, 0, 0, 0.063),
                5.8px 20.9px 18.9px rgba(0, 0, 0, 0.081),
                7.5px 27.1px 29.8px rgba(0, 0, 0, 0.096),
                10.4px 37.5px 52.7px rgba(0, 0, 0, 0.107),
                27px 97px 154px rgba(0, 0, 0, 0.11);
        }

        .scrollable {
            max-width: 700px;
            max-height: 700px;
            overflow: auto;
        }

        .mainSection {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .pageCenter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form-select {
            width: auto;
            background: none;
            color: black;
            padding: 8px 30px;
            margin: 5px;
            font-family: system-ui;
            font-size: 1.6rem;
            /* color: #f8e5df; */
            border: 2px solid #8bc34a;
            border-radius: 25px;
            font-weight: bold;
            background: none;
            text-align: center;
            transition: all 0.1s;
        }

        .form-select:hover {
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body style="
background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 128%);">
    <div class="mainSection">
        <div class="container" style="height: inherit;">
            <!-- <img src="https://images3.alphacoders.com/110/1105901.jpg" width="100" height="10" class="img-fluid card-img-top" alt="Waifu Pic SFW"> -->
            <div class="row" style="height: inherit;">
                <div class="col-md-6 text-center my-5 text-white">
                    <div class="pageCenter">
                        <h1>Looking for your <b>Waifu</b>? Start Finding Pics or Gifs! ❤</h1>
                        <h3>Get Random Waifu Pics</h3>
                        <div id="select">
                        </div>
                        <div class="d-block mx-auto text-center">
                            <button class="custom-btn" id="generateWaifu">✨ Generate Waifu</button>
                        </div>
                        <span id="loading">
                        </span>
                        <span class="text-small badge">Made by X-SyntaxError</span>
                    </div>
                </div>

                <div class="col-md-6 text-center">
                    <div class="pageCenter">
                        <h1 class="my-2 text-white">Like This? <a id="downloadLink"
                                href="https://wallpaperaccess.com/full/2258847.jpg" download
                                class="btn btn-outline-primary rounded-pill">Download</a></h1>
                        <div id="imageSection">
                            <img class="img-thumbnail d-block my-3" style="max-height: inherit;"
                                src="https://wallpaperaccess.com/full/2258847.jpg" alt="" id="waifuImg">
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>
